<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <footer>
        <div class="footer-main">
        <div class="footer-header">
            <h1>UTILITY PAYMENTS<br><span class="span-h1">UNDER ONE ROOF</span></h1>  
            <div class="images">
                <div class="phone">
                <div>
                <img src="/images/smartphone.png">
                </div>
                <h6>MOBILE</h6>
                </div>
                <div class="gas">
                <div>
                <img src="/images/gas-cylinder.png">
                </div>
                <h6>GAS</h6>
                </div>
                <div class="electricity">
                <div>
                <img src="/images/flash.png">
                </div>
                <h6>ELECTRICITY</h6>
                </div>
                <div class="DTH">
                <div>
                <img src="/images/satelite.png">
                </div>
                <h6>DTH</h6>
                </div>
                <div class="datacard">
                <div>
                <img src="/images/pendrive.png">
                </div>
                <h6>DATA CARD</h6>
                </div>
                <div class="landline">
                <div>
                <img src="/images/landline.png">
                </div>
                <h6>LANDLINE</h6>
                </div>
            </div>    
        </div>
        <div class="line"></div>
        <div class="footer-middle">
                <div class="middle-first">
                <a href="">Home</a><p>|</p>
                <a href="">Holidays</a><p>|</p>
                <a href="">Branches</a><p>|</p>
                <a href="">Mishandled Baggage Report</a><p>|</p>
                <a href="">Bank Accounts</a><p>|</p>
                <a href="">Support Center</a><p>|</p>
                <a href="">Terms & Conditions</a><p>|</p>
                <a href="">Disclaimer</a><p>|</p>
                <a href="">Privacy Policy</a><p>|</p>
                <a href="">Report an Issue</a>
                </div>
                <div class="middle-second">
                <a href="">Flight</a><p>|</p>
                <a href="">QPNR</a><p>|</p>
                <a href="">Hotel</a><p>|</p>
                <a href="">Bus</a><p>|</p>
                <a href="">Car</a><p>|</p>
                <a href="">Rail</a><p>|</p>
                <a href="">UAE Visa</a><p>|</p>
                <a href="">My Account</a><p>|</p>
                <a href="">TopUp Your Balance</a><p>|</p>
                <a href="">View Deal</a><p>|</p>
                <a href="">Other Visa</a><p>|</p>
                <a href="">Alerts&News</a><p>|</p>
                <a href="">Terms of Use</a><p>|</p>
                <a href="">Help&FAQ's</a><p>|</p>
                <a href="">GST</a>
                </div>
        </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright&#169;2020www.akbartravelsonline.com All Rights Reserved</p>
            <p class="p-two">Powered By:<span class="span-p2">BENZY INFOTECH</span></p>
        </div>
    </footer>
</body>
</html>